# hse-sd-3

./: README.md
.github/workflows/: cli.yml
CLI/: README.md  app.py  requirements.txt  test_app.py
CLI/cli_module/: __init__.py  executor.py  memory.py  reader.py  test_executor.py  test_reader.py  test_writer.py  writer.py
CLI/cli_module/string_processor/: __init__.py  formatter.py  string_processor.py  test_formatter.py
CLI/src/: app.py  executor.py  main_app.py  memory.py  plug.py  test_app.py  test_executor.py  test_memory.py
CLI/src/string_processor/: __init__.py  formatter.py  string_processor.py
CLI/src/string_processor/parser/: lexer.py  (+1 more)
Roguelike/: ARCHITECTURE.md  README.md  setup.py
Roguelike/dune_rogue/: run.py
Roguelike/dune_rogue/graphics/: curses_graphics.py
Roguelike/dune_rogue/inputs/: kb_input.py
Roguelike/dune_rogue/logic/: actions.py  control.py  coordinate.py  inventory.py  states.py  stats.py
Roguelike/dune_rogue/other/: pkl_utils.py
Roguelike/dune_rogue/render/: color.py  glyph.py  scene.py
Roguelike/dune_rogue/ui/: main_menu_ui.py
Roguelike/test/: test_character_entity.py  test_level.py  test_level_loader.py  test_stats.py
Roguelike/tests/: test_behavior.py  test_entity_factory.py  test_inventory.py  test_item.py  test_level.py  test_level_loader.py  test_mediator.py  test_menus.py  test_player.py  test_stats.py  test_status_effect.py
Roguelike/tests/resources/: corridor.lvl  level_1.lvl
WebApp/: ARCHITECTURE.md  README.md
WebApp/logic/: app.sln
WebApp/logic/data_lib/: HwDbContext.cs  data_lib.csproj
WebApp/logic/logic/: logic.csproj
WebApp/logic/web/: web.csproj
WebApp/logic/web/Pages/: CreateTask.cshtml.cs  Privacy.cshtml.cs  Student.cshtml  Student.cshtml.cs  SubmissionDetails.cshtml  SubmissionDetails.cshtml.cs  TaskDetails.cshtml  TaskDetails.cshtml.cs  TasksList.cshtml
WebApp/logic/workers/: check.sh
WebApp/src/: app.sln
WebApp/src/api/: Program.cs  api.csproj
WebApp/src/data_lib/: data_lib.csproj
WebApp/src/data_lib/Migrations/: 20220505150620_Initial.cs  20220505184007_Initialize.Designer.cs  20220505184007_Initialize.cs  20220505203512_Fix.Designer.cs  20220505203512_Fix.cs  20220505211633_Comments.Designer.cs  20220505212843_Change.Designer.cs  20220505212843_Change.cs  HwDbContextModelSnapshot.cs
WebApp/src/web/: Program.cs  appsettings.json  web.csproj
WebApp/src/workers/: Program.cs  workers.csproj
(+87 files in other folders)
